# Pasticceria

./: Pasticceria.sln  Pasticceria.sql  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pasticceria/: Pasticceria.csproj  Program.cs
Pasticceria/Controllers/: DolciController.cs  IngredientiController.cs  RicettaController.cs  TabellaTestsController.cs  VetrinaController.cs
Pasticceria/Migrations/: 20220205143659_Init.Designer.cs  20220205143659_Init.cs  20220223201220_Initial.Designer.cs  20220223201220_Initial.cs  20220328074643_testtable.Designer.cs  20220328074643_testtable.cs  20220328080636_newdecimal.Designer.cs  20220328080636_newdecimal.cs  PasticceriaContextModelSnapshot.cs
Pasticceria/Models/: Dolce.cs  Ingrediente.cs  PasticceriaContext.cs  Ricetta.cs  TabellaTest.cs  Vetrina.cs
Pasticceria/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pasticceria/Pages/Shared/: _Layout.cshtml
Pasticceria/Properties/: launchSettings.json
Pasticceria/SqlScripts/: Dolci.sql  Ingredienti.sql  Ricette.sql
Pasticceria/Views/TabellaTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PasticceriaApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PasticceriaApp/src/: app-structure.txt  index.html  styles.css
PasticceriaApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PasticceriaApp/src/app/dolci/: dolci.component.html  dolci.component.ts
PasticceriaApp/src/app/pasticceria/: pasticceria.component.html  pasticceria.component.ts
(+17 files in other folders)
