++Soluzione 'Pasticceria' ‎(1 di 1 progetto)
i:{00000000-0000-0000-0000-000000000000}:Pasticceria.sln
++Pasticceria
i:{00000000-0000-0000-0000-000000000000}:Pasticceria
++Connected Services 
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>875
++Database SQL Server (ConnectionStrings:DevConnection)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>930
++Dipendenze
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>874
++Analizzatori
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:analizzatori
++Framework
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:framework
++Pacchetti
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:pacchetti
++Properties
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\properties\
++launchSettings.json
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\properties\launchsettings.json
++wwwroot
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\
++css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\css\
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\css\site.css
++js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\js\
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\js\site.js
++lib
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\
++bootstrap
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\
++jquery
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery\
++jquery-validation
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\favicon.ico
++Controllers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\controllers\
++DAL
++PasticceriaInitializer.cs
++Migrations
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\migrations\
++20220204193305_InitialCreate.cs
++DolceContextModelSnapshot.cs
++Models
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\models\
++Dolce.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\models\dolce.cs
++DolceContext.cs
++Ingrediente.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\models\ingrediente.cs
++Ricetta.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\models\ricetta.cs
++Vetrina.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\models\vetrina.cs
++Pages
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\
++Shared
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\shared\
++_ViewImports.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\_viewstart.cshtml
++Error.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\error.cshtml
++Index.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\index.cshtml
++Privacy.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\privacy.cshtml
++appsettings.json
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\appsettings.json
++appsettings.Development.json
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\appsettings.development.json
++Program.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\program.cs
++La dipendenza Database SQL Server con ID connessione 'ConnectionStrings:DevConnection' è stata rilevata
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>931
++MessagePackAnalyzer
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\microsoft.netcore.app
++Castle.Windsor (5.1.1)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>891
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>894
++Microsoft.EntityFrameworkCore (6.0.1)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>887
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>929
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>888
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>895
++Microsoft.OpenApi (1.2.3)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>890
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>896
++Swashbuckle.AspNetCore (6.2.3)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>889
++Swashbuckle.AspNetCore.Swagger (6.2.3)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>892
++Swashbuckle.AspNetCore.SwaggerGen (6.2.3)
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:>893
++dist
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery\dist\
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery\license.txt
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++DolciController.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\controllers\dolcicontroller.cs
++20220204193305_InitialCreate.Designer.cs
++_Layout.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\error.cshtml.cs
++Index.cshtml.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\privacy.cshtml.cs
++jquery.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\pages\shared\_layout.cshtml.css
++bootstrap.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220205141730_Init.cs
++20220205141730_Init.Designer.cs
++PasticceriaContext.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\models\pasticceriacontext.cs
++20220205142304_Init.cs
++PasticceriaContextModelSnapshot.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\migrations\pasticceriacontextmodelsnapshot.cs
++20220205142304_Init.Designer.cs
++20220205142747_Init.cs
++20220205142747_Init.Designer.cs
++20220205142944_Init.cs
++20220205142944_Init.Designer.cs
++20220205143659_Init.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\migrations\20220205143659_init.cs
++20220205143659_Init.Designer.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\migrations\20220205143659_init.designer.cs
++SqlScripts
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\sqlscripts\
++Dolci.sql
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\sqlscripts\dolci.sql
++Ingredienti.sql
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\sqlscripts\ingredienti.sql
++Ricette.sql
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\sqlscripts\ricette.sql
++VetrinaController.cs
i:{02f7adc9-4150-421f-a808-78e1d91f884a}:c:\users\marcd\source\repos\pasticceria\pasticceria\controllers\vetrinacontroller.cs
